{
  "name": "serverless-mongodb-backend",
  "version": "1.0.0",
  "description": "Serverless MongoDB Quick Start API",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "deploy": "yarn lint && yarn build && dotenv node deploy && yarn sls:deploy",
    "lint": "eslint src && eslint deploy",
    "sls:deploy": "dotenv sls deploy --force",
    "debug:post": "node --inspect ./node_modules/.bin/serverless invoke local -f mongodbCrud -p test/events/post.json",
    "test:delete": "yarn build && dotenv -- sls invoke local -f mongodbCrud -p test/events/delete.json",
    "test:get": "yarn build && dotenv -- sls invoke local -f mongodbCrud -p test/events/get.json",
    "test:get-all": "yarn build && dotenv -- sls invoke local -f mongodbCrud -p test/events/get-all.json",
    "test:post": "yarn build && dotenv -- sls invoke local -f mongodbCrud -p test/events/post.json",
    "test:put": "yarn build && dotenv -- sls invoke local -f mongodbCrud -p test/events/put.json"
  },
  "author": "Grady Rogers",
  "license": "MIT",
  "dependencies": {
    "aws-param-env": "1.2.x",
    "aws-sdk": "2.814.x",
    "babel-polyfill": "6.26.x",
    "mongoose": "5.6.x",
    "uuid": "3.3.x"
  },
  "devDependencies": {
    "babel-cli": "6.26.x",
    "babel-core": "6.26.x",
    "babel-plugin-transform-object-rest-spread": "6.26.x",
    "babel-preset-env": "1.7.x",
    "colors": "1.3.x",
    "dotenv": "6.2.x",
    "dotenv-cli": "2.0.x",
    "eslint": "6.0.x",
    "generate-password": "1.4.x",
    "mongodb": "3.2.x",
    "rhinocloud-sdk": "1.1.x",
    "serverless": "1.48.x"
  }
}
